server.port=8080
server.servlet.context-path=/community

# \u65E5\u5FD7
logging.level.com.newcoder.community=debug

# \u914D\u7F6E\u6570\u636E\u6E90
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://94.191.74.92:3306/community?characterEncoding=utf-8&useSSL=false&serverTimezone=Hongkong
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000

# \u7981\u7528\u6A21\u677F\u5F15\u64CE\u7F13\u5B58
spring.thymeleaf.cache=false

# mybatis\u914D\u7F6E
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
mybatis.configuration.cache-enabled=true
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.use-generated-keys=true

# \u914D\u7F6E\u5206\u9875\u63D2\u4EF6
pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.page-size-zero=true
pagehelper.params=count=countSql

# \u90AE\u7BB1\u914D\u7F6E
spring.mail.host=smtp.sina.cn
spring.mail.port=465
spring.mail.protocol=smtps
spring.mail.username=chengrui123321@sina.cn
spring.mail.password=36d060ba6ebac8d2
spring.mail.properties.mail.smtp.ssl.enable=true

# Community
community.path.mail=http://localhost:8080

# Redis
spring.redis.database=1
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=